insert into Instructor (name, type, phone, payrate, SSN, email) values(
    'Ryan Baker', 'InstructorSki', '7046575935', 14.20, '1111111111', 'bakerre1@appstate.edu' 
    );

insert into Instructor (name, type, phone, SSN, email, salary) values(
    'Jason Coggins', 'Coordinator', '7046575936', '1111111111', 'bakerre1@appstate.edu', 20000
        );
 
insert into Instructor (name, type, phone, payrate, SSN, email) values(
     'Jessica Rachel', 'Desk', '7046575933', 12.00, '1111111112', 'bakerre1@appstate.edu'
         );

insert into Customer (name, email, date, hoursTaken, instructorName) values(
     'Tony Tables', 'rbaker96@live.com', '01/24/18', 2, 'Ryan Baker'
         );

insert into Priority (InstructorName, rank, type, LessonType) values(
    'Ryan Baker', 7, 'Ski', 'A'
        ); 
  
